<apex:page standardStylesheets="false" Controller="exportMetadataforVf" contentType="txt/xml#myTest.xls">
    <apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:html="http://www.w3.org/TR/REC-html40">
  <Styles>
   <Style ss:ID="s1">
   <Alignment/>
   <Borders/>
   <Font ss:Bold="1"/>
   <Interior/>
    <NumberFormat/>
    <Protection/>
     </Style>
   </Styles>
  <!--works as for loop -->
  <apex:repeat value="{!result1}" var="calendar" id="theRepeat">
 <Worksheet ss:Name="{!calendar.sObjname}">
  <Table x:FullColumns="1" x:FullRows="1">
  <Column ss:Width="170"/>
  <Column ss:Width="280"/>
  <Column ss:Width="330"/>
  <Row>
  <Cell ss:StyleID="s1"><Data ss:Type="String" >APIName</Data></Cell>
   <Cell ss:StyleID="s1"><Data ss:Type="String" >IsCustomizable</Data></Cell>
   <Cell ss:StyleID="s1"><Data ss:Type="String" >IsExternal</Data></Cell>
  </Row>
  <apex:repeat value="{!calendar.innerwrapper}" var="contact">
  <Row>
  <Cell><Data ss:Type="String">{!contact.APIName}</Data></Cell>
  <Cell><Data ss:Type="String">{!contact.IsCustomizable}</Data></Cell>
  <Cell><Data ss:Type="String">{!contact.IsExternal}</Data></Cell>
   </Row>
  </apex:repeat>
</Table>
 </Worksheet>
        </apex:repeat>           
</Workbook>
</apex:page>