<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>AJAX Tools application for Salesforce.com</description>
    <formFactors>Large</formFactors>
    <label>AJAX Tools</label>
    <tab>AJAXTools</tab>
    <tab>Tower__c</tab>
    <tab>State__c</tab>
    <tab>Classroom__c</tab>
    <tab>SCHOOL__c</tab>
    <tab>store__c</tab>
    <tab>Transaction__c</tab>
</CustomApplication>
